# Xamarin

AbsoluteLayout/: AbsoluteLayout.sln
AbsoluteLayout/AbsoluteLayout/AbsoluteLayout/: Absolute.xaml  Absolute.xaml.cs  Absolute2.xaml  Absolute2.xaml.cs  AbsoluteLayout.csproj  App.xaml.cs  MainPage.xaml  Relative.xaml  Relative.xaml.cs
AbsoluteLayout/AbsoluteLayout/AbsoluteLayout.Android/: AbsoluteLayout.Android.csproj
AbsoluteLayout/AbsoluteLayout/AbsoluteLayout.iOS/: AbsoluteLayout.iOS.csproj
App2/: App2.sln
App2/App2/App2/: App.xaml.cs  App2.csproj  Greet.xaml  Greet.xaml.cs  QuotesPage.xaml  QuotesPage.xaml.cs
App2/App2/App2.Android/: App2.Android.csproj
App2/App2/App2.iOS/: App2.iOS.csproj
Exercise1/: Exercise1.sln
Exercise1/Exercise1/Exercise1/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Exercise1/Exercise1/Exercise1.Android/: Exercise1.Android.csproj  MainActivity.cs
Exercise1/Exercise1/Exercise1.iOS/: Exercise1.iOS.csproj
InstaFinalVersion/: InstaFinalVersion.sln
InstaFinalVersion/InstaFinalVersion/InstaFinalVersion.Android/: InstaFinalVersion.Android.csproj  MainActivity.cs
Instagram/: Instagram.sln
Instagram/Instagram/Instagram/: App.xaml  (+6 more)
InstagramSimplfiedVersion/: InstagramSimplfiedVersion.sln
InstagramWorking/: InstagramWorking.sln
InstagramWorking/InstagramWorking/InstagramWorking/: App.xaml  App.xaml.cs  InstagramWorking.csproj  MainPage.xaml  MainPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  TabsPage.xaml  TabsPage.xaml.cs  UserDetail.xaml  UserDetail.xaml.cs
(+66 files in other folders)
