C:\Users\tyg23202\Desktop\Mobile Development\App2\App2\App2\bin\Debug\netstandard2.0\App2.deps.json
C:\Users\tyg23202\Desktop\Mobile Development\App2\App2\App2\bin\Debug\netstandard2.0\App2.dll
C:\Users\tyg23202\Desktop\Mobile Development\App2\App2\App2\bin\Debug\netstandard2.0\ref\App2.dll
C:\Users\tyg23202\Desktop\Mobile Development\App2\App2\App2\bin\Debug\netstandard2.0\App2.pdb
C:\Users\tyg23202\Desktop\Mobile Development\App2\App2\App2\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\tyg23202\Desktop\Mobile Development\App2\App2\App2\obj\Debug\netstandard2.0\Greet.xaml.g.cs
C:\Users\tyg23202\Desktop\Mobile Development\App2\App2\App2\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\tyg23202\Desktop\Mobile Development\App2\App2\App2\obj\Debug\netstandard2.0\App2.AssemblyInfoInputs.cache
C:\Users\tyg23202\Desktop\Mobile Development\App2\App2\App2\obj\Debug\netstandard2.0\App2.AssemblyInfo.cs
C:\Users\tyg23202\Desktop\Mobile Development\App2\App2\App2\obj\Debug\netstandard2.0\App2.csproj.CoreCompileInputs.cache
C:\Users\tyg23202\Desktop\Mobile Development\App2\App2\App2\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\tyg23202\Desktop\Mobile Development\App2\App2\App2\obj\Debug\netstandard2.0\App2.dll
C:\Users\tyg23202\Desktop\Mobile Development\App2\App2\App2\obj\Debug\netstandard2.0\ref\App2.dll
C:\Users\tyg23202\Desktop\Mobile Development\App2\App2\App2\obj\Debug\netstandard2.0\App2.pdb
C:\Users\tyg23202\Desktop\Mobile Development\App2\App2\App2\obj\Debug\netstandard2.0\App2.csprojAssemblyReference.cache
C:\Users\tyg23202\Desktop\Mobile Development\App2\App2\App2\obj\Debug\netstandard2.0\QuotesPage.xaml.g.cs
